ASTROAUTH_URL=http://localhost:3000
ASTROAUTH_SECRET=1858dbad7c08ab14009721325e72c71ff5b511d8977c4d77c62bbc5d96e18ada
GOOGLE_CLIENT_ID=23699383987-50dktfan11osj7liakklmvd1bdnqt6vd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
REACT_APP_GOOGLE_DRIVE_API_KEY=AIzaSyDoxHk2NR1Cr3pepoIZoVrkVICs1D-K1wQ
REACT_APP_GOOGLE_DRIVE_CLIENT_ID=23699383987-50dktfan11osj7liakklmvd1bdnqt6vd.apps.googleusercontent.com